# Playwright

./: README.md
.github/workflows/: main.yml  maven.yml  playwright-scheduler.yml  playwright.yml
firstTest/: .project  applogin.json  pom.xml
firstTest/.github/workflows/: playwright-scheduler.yml
firstTest/reports/: extent.html
firstTest/src/main/java/com/ipo/factory/: Reports.java  ipoFactory.java
firstTest/src/main/java/com/ipo/pages/: IPOLogin.java  IPOPage.java
firstTest/src/main/java/playwright/firstTest/: App.java
firstTest/src/test/java/Utilities/: EmailUtility.java
firstTest/src/test/java/playwright/firstTest/: AutoLogin.java  Login.java  LoginTest.java  MyApp.java  Reports.java
firstTest/test-output/: emailable-report.html  index.html  testng-results.xml
firstTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
firstTest/test-output/junitreports/: TEST-playwright.firstTest.Reports.xml
firstTest/trace/: trace.trace
